{
  "name": "discord-partner-bot",
  "version": "1.0.0",
  "description": "Bot do automatyzacji partnerstw",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "author": "Blondas"
}